{
  "name": "desafios",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmsocorro/backend.SegundoDesafio.git"
  },
  "keywords": [],
  "author": "Nicolas Andreolli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmsocorro/backend.SegundoDesafio/issues"
  },
  "homepage": "https://github.com/jmsocorro/backend.SegundoDesafio#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "socket.io": "^4.6.1"
  }
}
